VITE_SUPABASE_PROJECT_ID="obbvohtcglpfnqbthnga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYnZvaHRjZ2xwZm5xYnRobmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTg4NDIsImV4cCI6MjA3OTY3NDg0Mn0.wzvEtffbP_B5mZ2-xRzUVheqzhbVBhOf0NzGz5PUiu0"
VITE_SUPABASE_URL="https://obbvohtcglpfnqbthnga.supabase.co"
